initial_fen = "rnb1kbnr/pppQpppp/8/3p4/8/2P5/PP1PPPPP/RNB1KBNR b KQkq"
mode = "GUI"








BIDHOP AND KNIGHT CAN NOT TAKE WHITE QUEEN, BLACK TO MOVE
"rnb1kbnr/pppQpppp/8/3p4/8/2P5/PP1PPPPP/RNB1KBNR b KQkq"

"rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq"